<smil>
    <head>
        <meta http-equiv="refresh" content="20"/>
        <layout>
            <!-- define the screen resolution -->
            <root-layout width="1920" height="1080" backgroundColor="#18182c"/>

            <!-- define the screen layout, in this case single fullscreen zone -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1"
                    backgroundColor="#18182c"/>
        </layout>
    </head>
    <body>
        <par>

            <!-- Play this intro video as long as the resources being prefetched -->
            <seq end="__prefetchEnd.endEvent">
                <seq repeatCount="indefinite">
                    <!-- Play waiting prompt -->
                    <video src=" https://demo.signageos.io/smil/samples/assets/loader.mp4"/>
                </seq>
            </seq>

            <!-- Downloading resources into the internal storage -->
            <seq>
                <prefetch src=" https://demo.signageos.io/smil/samples/assets/landscape1.mp4"/>
                <prefetch src=" https://demo.signageos.io/smil/samples/assets/landscape2.mp4"/>
                <prefetch src=" https://demo.signageos.io/smil/samples/assets/landscape1.jpg"/>
                <prefetch src=" https://demo.signageos.io/smil/samples/assets/landscape2.jpg"/>

                <seq id="__prefetchEnd" dur="1s"/>
            </seq>

            <!-- Wait for the prefetch of media files, once done, start the playback -->
            <par begin="__prefetchEnd.endEvent" repeatCount="indefinite">

                <!-- indefinite loop of media files in the selected order -->
                <seq repeatCount="indefinite">

                    <!-- starting the playback from 1st of January 2020, ends the playback 1st of December 2020 -->
                    <!-- play this sequence once -->
                    <seq begin="wallclock(2020-01-01T09:00)" end="wallclock(2020-12-01T12:00)" repeatCount="1">
                        <video src=" https://demo.signageos.io/smil/samples/assets/landscape1.mp4" region="main"
                               soundLevel="0%"></video>
                        <video src=" https://demo.signageos.io/smil/samples/assets/landscape2.mp4" region="main"
                               soundLevel="0%"></video>
                    </seq>

                    <!-- Play this <seq> only from 9:00 am on the 9th of July till 12am 9th of July -->
                    <!-- play this sequence once if the time is right-->
                    <seq begin="wallclock(2020-08-10T13:35)" end="wallclock(2020-08-12T23:46)" repeatCount="1">
                        <img dur="3s" src=" https://demo.signageos.io/smil/samples/assets/landscape1.jpg" region="main"
                             fit="fill"></img>
                        <img dur="5s" src=" https://demo.signageos.io/smil/samples/assets/landscape2.jpg" region="main"
                             fit="fill"></img>
                    </seq>

                    <!-- repeat the whole sequence indefinite -->
                </seq>
            </par>
        </par>
    </body>
</smil>
