<smil>
    <head>
        <meta http-equiv="Refresh" content="444"/>
        <layout>
            <root-layout width="1920" height="1080" backgroundColor="#FFFFFF"/>

            <region regionName="video" left="0" top="0" width="1280" height="720" z-index="1" backgroundColor="#FFFFFF"
                    mediaAlign="topLeft"/>

            <region regionName="topOverlay" left="0" top="0" width="1920" height="68" z-index="9"
                    backgroundColor="transparent"/>

            <region regionName="bottomWidget" left="0" bottom="0" width="1280" height="360" z-index="1"
                    backgroundColor="transparent"/>

            <region regionName="topRightWidget" left="1280" top="0" width="640" height="506" z-index="1"
                    backgroundColor="transparent"/>

            <region regionName="bottomRightWidget" left="1280" top="506" width="640" height="574" z-index="1"
                    backgroundColor="transparent"/>
        </layout>

        <metadata>
            <x-server xmlns="http://schemas.adfotain.org/adapi-1.0">

                <subscriptionList>

                    <subscription>
                        <type>SystemReport</type>
                        <action>https://demo.signageos.io/smil/zones/play/report/?player=99</action>
                        <method>put</method>
                    </subscription>

                </subscriptionList>

            </x-server>
        </metadata>

    </head>

    <body systemComponent="http://www.w3.org/1999/xhtml" style="background-color:#FFFFFF">

        <!-- Paralel playback sequence, all below is happening at the same time -->
        <par>

            <!-- Preloader to show something before the full content is loaded and ready -->
            <!-- This <seq> will happend first followed by the next seq -->
            <seq end="__prefetchEnd.endEvent">
                <seq repeatCount="indefinite">
                    <!-- Play waiting prompt -->
                    <video src="https://demo.signageos.io/smil/zones/files/loader.mp4"/>
                </seq>
            </seq>

            <!-- Downloading resources into the internal storage -->
            <seq>
                <prefetch src="https://demo.signageos.io/smil/zones/files/video_1.mp4"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/video_2.mp4"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/img_1.jpg"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/img_2.jpg"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/img_3.jpg"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/img_4.jpg"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/img_5.jpg"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/img_7.jpg"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/widget_image_1.png"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/widget_image_2.png"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/topOverlay.wgt"/>
                <prefetch src="https://demo.signageos.io/smil/zones/files/bottomWidget.wgt"/>

                <seq id="__prefetchEnd" dur="1s"/>
            </seq>

            <!-- Once all ready, the playback of the full content will start -->
            <par begin="__prefetchEnd.endEvent" repeatCount="indefinite">
                <excl repeatCount="indefinite">

                    <priorityClass lower="never" peer="stop" higher="stop">
                        <!-- Scheduled playback loop -->
                        <par begin="wallclock(R/2011-01-01T07:00:00/P1D)" end="wallclock(R/2011-01-01T23:00:00/P1D)">
                            <seq repeatCount="indefinite">
                                <excl begin="0" repeatCount="indefinite">
                                    <priorityClass higher="stop" pauseDisplay="hide">

                                        <par begin="0">

                                            <par repeatCount="indefinite">
                                                <seq dur="60s"/> <!-- specify refresh interval here , the refresh interval is a MUST -->
                                                <seq>
                                                    <prefetch
                                                            src="https://demo.signageos.io/smil/zones/files/topOverlay.wgt"/>
                                                    <prefetch
                                                            src="https://demo.signageos.io/smil/zones/files/bottomWidget.wgt"/>
                                                    <prefetch
                                                            src="https://demo.signageos.io/smil/zones/files/widget_image_1.png"/>
                                                    <prefetch
                                                            src="https://demo.signageos.io/smil/zones/files/widget_image_2.png"/>


                                                </seq>
                                            </par>


                                            <par>
                                                <seq repeatCount="indefinite">

                                                    <ref src="https://demo.signageos.io/smil/zones/files/topOverlay.wgt"
                                                         type="application/widget" region="topOverlay" dur="60s">
                                                        <param name="cacheControl" value="onlyIfCached"/>
                                                    </ref>

                                                </seq>
                                            </par>


                                            <par>
                                                <seq repeatCount="indefinite">

                                                    <ref src="https://demo.signageos.io/smil/zones/files/bottomWidget.wgt"
                                                         type="application/widget" region="bottomWidget" dur="60s">
                                                        <param name="cacheControl" value="onlyIfCached"/>
                                                    </ref>

                                                </seq>
                                            </par>


                                            <par>
                                                <seq repeatCount="indefinite">

                                                    <img src="https://demo.signageos.io/smil/zones/files/widget_image_1.png"
                                                         region="topRightWidget" dur="60s">
                                                        <param name="cacheControl" value="onlyIfCached"/>
                                                    </img>

                                                </seq>
                                            </par>


                                            <par>
                                                <seq repeatCount="indefinite">

                                                    <img src="https://demo.signageos.io/smil/zones/files/widget_image_2.png"
                                                         region="bottomRightWidget" dur="60s">
                                                        <param name="cacheControl" value="onlyIfCached"/>
                                                    </img>

                                                </seq>
                                            </par>


                                            <seq repeatCount="indefinite">
                                                <video src="https://demo.signageos.io/smil/zones/files/video_1.mp4"
                                                       id="annons0" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </video>
                                                <video src="https://demo.signageos.io/smil/zones/files/video_2.mp4"
                                                       id="annons0" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </video>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_1.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_2.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_3.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_4.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_5.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_6.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>
                                                <img src="https://demo.signageos.io/smil/zones/files/img_7.jpg"
                                                     id="annons1" dur="5s" fit="hidden" region="video">
                                                    <param name="cacheControl" value="auto"/>
                                                </img>

                                            </seq>

                                        </par>
                                    </priorityClass>
                                </excl>
                            </seq>
                        </par>
                    </priorityClass>


                    <priorityClass lower="never" peer="stop" higher="stop">
                        <par begin="wallclock(R/2011-01-01T00:00:00/P1D)" end="wallclock(R/2011-01-01T23:59:59/P1D)">
                            <seq begin="0" dur="indefinite">
                                <ref dur="indefinite" src="adapi:blankScreen"/>
                            </seq>
                        </par>
                    </priorityClass>

                </excl> <!-- 1 -->
            </par>


        </par> <!-- /1 -->
    </body>
</smil>
